<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>签到</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html{
				font: 12px;
			}
			body {
				font-size: 1rem;
				font-family: "微软雅黑";
				color: #000;
				padding-top: 32px;
				padding-bottom: 34px;
			}
			
			a {
				display: block;
			}
			.header {
				position: fixed;
				top: 0;
				left: 0;
				padding: 4px;
				z-index: 99;
			}
			
			.header .back {
				font-size: 20px;
			}
			.class-info {
				position: relative;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #ccc;
			}
			.class-info .col-xs-4 {
				padding-left: 0;
				padding-right: 0;
			}
			.go-sign-in {
				position: absolute;
				top: 10px;
				right: 10px;
				display: none;
				background: #fff;
			}
			.ol-xs-12>h4.clearfix {
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="bg-primary header col-xs-12">
			<a href="userInfo4.html" class="back btn btn-default btn-xs col-xs-2 text-center">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</a>
		</div>
		<h4 class="alert alert-info text-center">签到</h4>
		<div class="col-xs-12">
			<h4 class="clearfix">
				<span class="pull-left">培训班名字</span>
				<span class="pull-right go-sign-in">开课后可签到</span>
				<a href="signIn9.html" class="text-success pull-right signInBtn">去签到&gt;&gt;</a>
			</h4>
			<div class="class-info clearfix">
				<span class="col-xs-4 text-left">课程：初三数学</span>
				<span class="col-xs-4 text-center">开课：3-18</span>
				<span class="col-xs-4 text-right">课时：2.5x22</span>
			</div>
		</div>
		<div class="col-xs-12">
			<h4 class="clearfix">
				<span class="pull-left">培训班名字</span>
				<span class="pull-right go-sign-in">开课后可签到</span>
				<a href="signIn9.html" class="text-success pull-right signInBtn">去签到&gt;&gt;</a>
			</h4>
			<div class="class-info clearfix">
				<span class="col-xs-4 text-left">课程：初三数学</span>
				<span class="col-xs-4 text-center">开课：3-18</span>
				<span class="col-xs-4 text-right">课时：2.5x22</span>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".signInBtn").click(function(){
					var _this = this;
					$(_this).slideUp(200).prev(".go-sign-in").slideDown(200);
					setTimeout(function(){
						$(_this).slideDown(200).prev(".go-sign-in").slideUp(200);
					}, 2000);
				});
			});
		</script>
	</body>
</html>