<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>预约详情</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #000;
				padding-top: 42px;
				padding-bottom: 20px;
			}
			
			a {
				display: block;
				color: #000
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				padding: 4px;
				z-index: 99;
			}
			.body {
				position: relative;
			}
			.header .back {
				font-size: 20px;
			}
			.body .header-img{
				margin-right: 10px;
			}
			.reservation-box{
				margin-bottom: 0;
			}
			.right-10{
				margin-right: 10px;
			}
			.top-bottom-border{
				border-top: 1px solid #ccc;
				padding: 10px 0;
			}
			.footer{
				position: fixed;
				bottom: 50px;
				left: 0;
				padding-left: 30px;
				z-index: 99;
				background: #C0C0C0;
			}
			.footer .btn-group {
				margin-top: 3px;
			}
			.checkbox label{
				margin-right: 10px;
			}
			.others {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<!-- 头部 开始 -->
		<div class="bg-primary header col-xs-12">
			<a href="classList1.html" class="back btn btn-default btn-xs col-xs-2 text-center">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</a>
		</div>
		<!-- 头部 结束 -->
		
		<!-- 主体 开始 -->
		<div class="container-fluid body">
			<div class="row">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="clearfix">
							<div class="pull-left header-img">
								<img src="img/headerImg.png" width="80" class="img-thumbnail" />
							</div>	
							<div class="pull-left">
								<p>
									名字
								</p>
								<p>
									电话：<span>123456465</span>
								</p>
								<p>
									特色课程：<span>高数</span>
								</p>
							</div>
						</div>
						<div class="">
							培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍
							培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍
							培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍培训班详细介绍
						</div>
					</div>
					<div class="panel-body">
						<div class="row clearfix">
							<div class="panel panel-default reservation-box">
								<div class="panel-body">
								    <div class="clearfix">
										<p class="pull-left right-10">课程：<span>初三数学</span></p>
										<p class="pull-left right-10">开课：<span>7/18</span></p>
										<p class="pull-left">课时：<span>2.5x22</span></p>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-xs">课表</a> <br>
											<a href="apply13.html" class="btn btn-default btn-xs" style="margin-top: 10px;">查看详情</a>
										</div>
									</div>
									<p>报名费：<span>2000</span>元</p>
									<div class="clearfix">
										<p class="pull-left">最低开课人数：<span>5</span>人</p>
										<p class="pull-right">已加入<span>3</span>人</p>
									</div>
									<div class="alert alert-info text-center">
										<p>报名可：<span>220</span>元&nbsp;&nbsp;最低代：<span>220</span>元&nbsp;>></p>
										<p>
											开课第一天展示最终报名人数和报名卡代金票
										</p>
										<div class=" clearfix">
											<a href="#" class="btn btn-default col-xs-6 col-xs-offset-3">预约</a>
										</div>
									</div>
									<div class="row top-bottom-border clearfix">
										<p class="col-xs-12">环境展示</p>
										<div class="clearfix">
											<img src="img/headerImg.png" class="img-responsive col-xs-3 img-thumbnail"/>
											<img src="img/headerImg.png" class="img-responsive col-xs-3 img-thumbnail"/>
											<img src="img/headerImg.png" class="img-responsive col-xs-3 img-thumbnail"/>
											<img src="img/headerImg.png" class="img-responsive col-xs-3 img-thumbnail"/>
										</div>
									</div>
									<div>
										其他课程
									</div>
								</div>
							</div>		
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- 主体 结束 -->
		
		<!-- 底部 开始 -->
		<div class="footer col-xs-12">
			<div class="row">
				<div class="pull-left">
					<div class="checkbox">
					    <label>
					      <input type="checkbox"> 全选
					    </label>
					 	合计：1800元
					</div>
				</div>
				<div class="btn-group pull-right">
					<a href="reserve3.html" class="btn btn-default">结算</a>
				</div>
			</div>
		</div>
		<style>
			.others {
				background: #fff;
			}
			.others i.glyphicon {
				font-size: 30px;
				color: #fff;
				text-shadow: 0 0 3px #000;
			}
			.others p.col-xs-4 {
				margin: 4px 0;
			}
			.others span.num {
				position: absolute;
				left: 43px;
				top: 4px;
				display: inline-block;
   				width: 30px;
			}
			.love-box {
				display: none;
				position: fixed;
				left: 50%;
				top: 50%;
				margin: -56px 0 0 -50px;
				padding: 20px 0;
				width: 100px;
				background: rgba(0,0,0,0.7);
				z-index: 999;
				border-radius: 10px;
			}
			.love-box > p{
				margin: 0;
				font-size: 16px;
				color: #fff;
			}
			.love-box > p > i {
				font-size: 46px;
				text-shadow: 0 0 4px #fff;
			}
			.text-red {
				transition: color 0.2s;
				color: #FF0000!important;
			}
		</style>
		<!-- 底部 结束 -->
		<!-- 更多菜单 开始 -->
		<div class="others">
			<div class="row text-center">
				<p class="col-xs-4"><i class="glyphicon glyphicon-heart"></i></p>
				<p class="col-xs-4"><a id="go"><i class="glyphicon glyphicon-comment"></i><span class="num">99+</span></a></p>
				<p class="col-xs-4"><button type="button" class="btn btn-default">分享</button></p>
			</div>
		</div>
		<!-- 更多菜单 结束 -->
		<div class="love-box text-center">
			<p><i class="glyphicon glyphicon-heart"></i></p>
			<p><span>收藏成功</span></p>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var timer = null;
				$(".others .glyphicon-heart").on("click", function() {
					clearTimeout(timer);
					$(".love-box").hide(200);
					$(this).toggleClass("text-red");
					$(".love-box .glyphicon-heart").toggleClass("text-red");
					$(".love-box").show(200);
					timer = setTimeout(function() {
						$(".love-box").hide(200);
					}, 2000);
				});
				$("#go").on("click", function() {
					var w = $(".body").width();
					//$(".body").animate({"left": w}, 500, function() {
						window.location.href = "sendWord(2).html";
					//});
				});
			});
		</script>
	</body>

</html>