<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>教师寄语</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #000;
				padding-bottom: 34px;
				padding-top: 42px;
				overflow-x: hidden;
			}
			
			a {
				display: block;
				color: #000
			}
			.header {
				position: fixed;
				top: 0;
				left: 0;
				padding: 4px;
				z-index: 99;
			}
			.header .back {
				font-size: 20px;
			}
			.send-word-box {
				position: relative;
				left: -500px;
			}
			.send-word-box .send-word{
				color: #000;
			}
			.panel-body {
				padding-bottom: 0;
				padding-top: 0;
			}
			.panel-body .row {
				margin-top: 10px;
			}
			.panel-body .row .list-group {
				margin-bottom: 0;
			}
			
		</style>
	</head>

	<body>
		<!-- 头部 开始 -->
		<div class="bg-primary header col-xs-12">
			<a href="userInfo4.html" class="back btn btn-default btn-xs col-xs-2 text-center">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</a>
		</div>
		<!-- 头部 结束 -->
		
		<!-- 主体 开始 -->
		<div class="panel panel-default send-word-box">
			<div class="panel-heading">
				<h3 class="panel-title text-center">教师寄语</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="clearfix">
						<p class="col-xs-12">培训班名字</p>
						<p class="col-xs-4">课程：<span>初三数学</span></p>
						<p class="col-xs-4">开课：<span>7/18</span></p>
						<p class="col-xs-4">课时：<span>2.5x22</span></p>
					</div>
					<ul class="list-group">
						<li class="list-group-item list-group-item-info">
							<span>培训班名字:</span>
							<span class="send-word">对学生的评价与印象，望老师评价的情真望老师评价的情真</span>
						</li>
						<li class="list-group-item list-group-item-info">
							<span>培训班名字:</span>
							<span class="send-word">对学生的评价与印象，望老师评价的情真</span>
						</li>
						<li class="list-group-item list-group-item-info">
							<span>培训班名字:</span>
							<span class="send-word">对学生的评价与印象，望老师评价的情真</span>
						</li>
						<li class="list-group-item clearfix">
							<a href="#" class="btn btn-default btn-xs pull-right">收起评论</a>
						</li>
					</ul>
				</div>
				
				<div class="row">
					<div class="clearfix">
						<p class="col-xs-12">培训班名字</p>
						<p class="col-xs-4">课程：<span>初三数学</span></p>
						<p class="col-xs-4">开课：<span>7/18</span></p>
						<p class="col-xs-4">课时：<span>2.5x22</span></p>
					</div>
					<ul class="list-group">
						<li class="list-group-item list-group-item-info">
							<span>培训班名字:</span>
							<span class="send-word">对学生的评价与印象，望老师评价的情真望老师评价的情真</span>
						</li>
						<li class="list-group-item clearfix">
							<a href="#" class="btn btn-default btn-xs pull-right">更多评论</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 主体 结束 -->
		<script type="text/javascript">
			$(function(){
				$(".send-word-box").eq(0).animate({"left": "0px"}, 500);
			});
		</script>
	</body>

</html>